********************************************************************************
*                    Saturday, January 30, 2016 2:30:19 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-19586ac3419b3794bb7a9db638e628d3
Exit code: 0
Elapsed time: 7.78 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (16 lines):
0: Assets\Static_Interface\API\Utils\Highlighter.cs(25,13): warning CS0162: Unreachable code detected
1: Assets\Static_Interface\API\Utils\Highlighter.cs(32,13): warning CS0162: Unreachable code detected
2: Assets\Static_Interface\API\Utils\Highlighter.cs(40,13): warning CS0162: Unreachable code detected
3: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2771,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
4: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2773,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
5: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2775,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
6: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2777,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
7: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2778,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
8: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2783,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
9: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3393,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
10: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3396,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
11: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3398,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
12: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3400,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
13: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3401,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
14: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3406,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
15: Assets\Static_Interface\ExtensionSandbox\SafeCodeHandler.cs(117,20): warning CS0618: 'RPC' is obsolete: 'NetworkView RPC functions are deprecated. Refer to the new Multiplayer Networking system.'

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: -532462766
Elapsed time: 0.77 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:30:28 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-cf91980feadce514b8771348f6a6cf3e
Exit code: 0
Elapsed time: 5.81 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: -532462766
Elapsed time: 0.48 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:32:07 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-f36c4d53333982743bf67b8cbaf77e9a
Exit code: 0
Elapsed time: 6.83 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (16 lines):
0: Assets\Static_Interface\API\Utils\Highlighter.cs(25,13): warning CS0162: Unreachable code detected
1: Assets\Static_Interface\API\Utils\Highlighter.cs(32,13): warning CS0162: Unreachable code detected
2: Assets\Static_Interface\API\Utils\Highlighter.cs(40,13): warning CS0162: Unreachable code detected
3: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2771,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
4: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2773,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
5: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2775,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
6: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2777,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
7: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2778,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
8: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2783,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
9: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3393,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
10: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3396,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
11: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3398,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
12: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3400,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
13: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3401,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
14: Assets\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3406,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
15: Assets\Static_Interface\ExtensionSandbox\SafeCodeHandler.cs(117,20): warning CS0618: 'RPC' is obsolete: 'NetworkView RPC functions are deprecated. Refer to the new Multiplayer Networking system.'

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: -532462766
Elapsed time: 0.50 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:32:15 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-99360ab214f9db745a303bb134273e8c
Exit code: 0
Elapsed time: 5.88 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: -532462766
Elapsed time: 0.48 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:36:16 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-5fa25a13937e69e4ca311a5426d3ab4f
Exit code: 0
Elapsed time: 6.07 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Plugins\ConsoleUI\FrontEnd\UnityGUI\ConsoleGUI.cs(213,138): warning CS0618: 'TextEditor.content' is obsolete: 'Please use 'text' instead of 'content''

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: -532462766
Elapsed time: 0.53 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:36:24 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-69bb7c11602dc904ca08243a3b2e07a3
Exit code: 0
Elapsed time: 8.31 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (16 lines):
0: Assets\Static_Interface\API\Utils\Highlighter.cs(25,13): warning CS0162: Unreachable code detected
1: Assets\Static_Interface\API\Utils\Highlighter.cs(32,13): warning CS0162: Unreachable code detected
2: Assets\Static_Interface\API\Utils\Highlighter.cs(40,13): warning CS0162: Unreachable code detected
3: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2771,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
4: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2773,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
5: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2775,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
6: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2777,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
7: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2778,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
8: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2783,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
9: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3393,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
10: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3396,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
11: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3398,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
12: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3400,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
13: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3401,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
14: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3406,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
15: Assets\Static_Interface\ExtensionSandbox\SafeCodeHandler.cs(117,20): warning CS0618: 'RPC' is obsolete: 'NetworkView RPC functions are deprecated. Refer to the new Multiplayer Networking system.'

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: -532462766
Elapsed time: 0.68 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:36:24 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-ab1264017145ed247a36db6aee795cf4
Exit code: 0
Elapsed time: 8.05 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: -532462766
Elapsed time: 0.85 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:36:34 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-27ed267e29f01a846a9455bf407ebd8d
Exit code: 0
Elapsed time: 5.33 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: -532462766
Elapsed time: 0.59 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:37:16 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-dc24b8ddab299134980a20b586a3631e
Exit code: 0
Elapsed time: 7.86 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Plugins\ConsoleUI\FrontEnd\UnityGUI\ConsoleGUI.cs(213,138): warning CS0618: 'TextEditor.content' is obsolete: 'Please use 'text' instead of 'content''

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: -532462766
Elapsed time: 0.44 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:37:31 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-6782d3da544449241a9fbe16f96567fc
Exit code: 0
Elapsed time: 9.51 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (16 lines):
0: Assets\Static_Interface\API\Utils\Highlighter.cs(25,13): warning CS0162: Unreachable code detected
1: Assets\Static_Interface\API\Utils\Highlighter.cs(32,13): warning CS0162: Unreachable code detected
2: Assets\Static_Interface\API\Utils\Highlighter.cs(40,13): warning CS0162: Unreachable code detected
3: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2771,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
4: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2773,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
5: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2775,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
6: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2777,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
7: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2778,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
8: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2783,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
9: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3393,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
10: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3396,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
11: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3398,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
12: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3400,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
13: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3401,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
14: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3406,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
15: Assets\Static_Interface\ExtensionSandbox\SafeCodeHandler.cs(117,20): warning CS0618: 'RPC' is obsolete: 'NetworkView RPC functions are deprecated. Refer to the new Multiplayer Networking system.'

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: -532462766
Elapsed time: 0.62 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:37:31 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-674bf2e9202783f43909e78661d551dc
Exit code: 0
Elapsed time: 8.85 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: -532462766
Elapsed time: 0.91 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:37:42 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-f0972dae6e845e64c823069ba90c743a
Exit code: 1
Elapsed time: 0.96 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (5 lines):
0: error CS2001: Source file 'H:\Users\Trojaner\UnityProjects\The_Collapse\Assets/EasyRoads3D/Editor/ProceduralObjectsEditor.cs' could not be found.
1: error CS2001: Source file 'H:\Users\Trojaner\UnityProjects\The_Collapse\Assets/EasyRoads3D/Editor/SideObjectImporter.cs' could not be found.
2: error CS2001: Source file 'H:\Users\Trojaner\UnityProjects\The_Collapse\Assets/EasyRoads3D/Editor/SideObjectInit.cs' could not be found.
3: error CS2001: Source file 'H:\Users\Trojaner\UnityProjects\The_Collapse\Assets/EasyRoads3D/Editor/NewEasyRoads3D.cs' could not be found.
4: error CS2001: Source file 'H:\Users\Trojaner\UnityProjects\The_Collapse\Assets/EasyRoads3D/Editor/ObjectManager.cs' could not be found.
********************************************************************************
*                    Saturday, January 30, 2016 2:37:49 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-24b209ac56996f843a0b9e1ba3595a47
Exit code: 0
Elapsed time: 7.62 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Plugins\ConsoleUI\FrontEnd\UnityGUI\ConsoleGUI.cs(213,138): warning CS0618: 'TextEditor.content' is obsolete: 'Please use 'text' instead of 'content''

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: -532462766
Elapsed time: 0.52 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:37:58 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-40f8b16c34296134fbd516cdc3f081f2
Exit code: 0
Elapsed time: 8.99 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (16 lines):
0: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2771,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
1: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2773,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
2: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2775,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
3: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2777,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
4: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2778,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
5: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2783,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
6: Assets\Static_Interface\API\Utils\Highlighter.cs(25,13): warning CS0162: Unreachable code detected
7: Assets\Static_Interface\API\Utils\Highlighter.cs(32,13): warning CS0162: Unreachable code detected
8: Assets\Static_Interface\API\Utils\Highlighter.cs(40,13): warning CS0162: Unreachable code detected
9: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3393,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
10: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3396,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
11: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3398,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
12: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3400,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
13: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3401,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
14: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3406,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
15: Assets\Static_Interface\ExtensionSandbox\SafeCodeHandler.cs(117,20): warning CS0618: 'RPC' is obsolete: 'NetworkView RPC functions are deprecated. Refer to the new Multiplayer Networking system.'

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: -532462766
Elapsed time: 0.65 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:37:58 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-fe106a24258526e4ca9aad0b44983c7d
Exit code: 0
Elapsed time: 8.48 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: -532462766
Elapsed time: 0.58 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Saturday, January 30, 2016 2:38:09 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-30251bf1ce5cbfb4192f5820a04e5176
Exit code: 0
Elapsed time: 6.40 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: -532462766
Elapsed time: 0.46 sec

- pdb2mdb.exe output (0 lines):
