********************************************************************************
*                    Tuesday, February 02, 2016 10:05:07 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-cdde00b23145b5446b868b0421373c0c
Exit code: 0
Elapsed time: 6.08 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Plugins\ConsoleUI\FrontEnd\UnityGUI\ConsoleGUI.cs(213,138): warning CS0618: 'TextEditor.content' is obsolete: 'Please use 'text' instead of 'content''

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: -532462766
Elapsed time: 3.29 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:05:17 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-b82f83ba6059fbb4eb9779fb434ca656
Exit code: 0
Elapsed time: 5.35 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (16 lines):
0: Assets\Static_Interface\API\Utils\Highlighter.cs(25,13): warning CS0162: Unreachable code detected
1: Assets\Static_Interface\API\Utils\Highlighter.cs(32,13): warning CS0162: Unreachable code detected
2: Assets\Static_Interface\API\Utils\Highlighter.cs(40,13): warning CS0162: Unreachable code detected
3: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2768,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
4: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2770,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
5: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2772,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
6: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2774,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
7: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2775,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
8: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2780,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
9: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3390,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
10: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3393,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
11: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3395,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
12: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3397,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
13: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3398,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
14: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3403,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
15: Assets\Static_Interface\ExtensionSandbox\SafeCodeHandler.cs(117,20): warning CS0618: 'RPC' is obsolete: 'NetworkView RPC functions are deprecated. Refer to the new Multiplayer Networking system.'

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: -532462766
Elapsed time: 1.57 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:05:17 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-874e87c42ff22cc41bea1bee627b4197
Exit code: 0
Elapsed time: 4.99 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: -532462766
Elapsed time: 1.57 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:05:25 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-6d1789f2b41191341830da1330cd3310
Exit code: 0
Elapsed time: 4.16 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: -532462766
Elapsed time: 1.56 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:05:33 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-27067296c19b180489c3fc2bb1c753a6
Exit code: 0
Elapsed time: 5.29 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Plugins\ConsoleUI\FrontEnd\UnityGUI\ConsoleGUI.cs(213,138): warning CS0618: 'TextEditor.content' is obsolete: 'Please use 'text' instead of 'content''

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: -532462766
Elapsed time: 1.58 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:05:42 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-30e517b1544105c42834cbc95f10f92e
Exit code: 0
Elapsed time: 5.33 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Plugins\ConsoleUI\FrontEnd\UnityGUI\ConsoleGUI.cs(213,138): warning CS0618: 'TextEditor.content' is obsolete: 'Please use 'text' instead of 'content''

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: -532462766
Elapsed time: 1.57 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:05:49 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-f04105ac057a68f44b8be843a1c714e8
Exit code: 0
Elapsed time: 5.72 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (16 lines):
0: Assets\Static_Interface\API\Utils\Highlighter.cs(25,13): warning CS0162: Unreachable code detected
1: Assets\Static_Interface\API\Utils\Highlighter.cs(32,13): warning CS0162: Unreachable code detected
2: Assets\Static_Interface\API\Utils\Highlighter.cs(40,13): warning CS0162: Unreachable code detected
3: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2768,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
4: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2770,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
5: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2772,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
6: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2774,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
7: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2775,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
8: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2780,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
9: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3390,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
10: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3393,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
11: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3395,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
12: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3397,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
13: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3398,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
14: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3403,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
15: Assets\Static_Interface\ExtensionSandbox\SafeCodeHandler.cs(117,20): warning CS0618: 'RPC' is obsolete: 'NetworkView RPC functions are deprecated. Refer to the new Multiplayer Networking system.'

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: -532462766
Elapsed time: 1.64 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:05:49 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-9183e55b4ae87dd4e9402ef431e5639c
Exit code: 0
Elapsed time: 5.36 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: -532462766
Elapsed time: 1.69 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:05:57 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-6e0af9e9eaa71d344b43bc59e2757074
Exit code: 0
Elapsed time: 4.31 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: -532462766
Elapsed time: 1.54 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, February 02, 2016 10:06:06 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: H:\Users\Trojaner\UnityProjects\The_Collapse
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-62d758d4476cd4c44bbdebb5ac8c49d3
Exit code: 0
Elapsed time: 4.51 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (16 lines):
0: Assets\Static_Interface\API\Utils\Highlighter.cs(25,13): warning CS0162: Unreachable code detected
1: Assets\Static_Interface\API\Utils\Highlighter.cs(32,13): warning CS0162: Unreachable code detected
2: Assets\Static_Interface\API\Utils\Highlighter.cs(40,13): warning CS0162: Unreachable code detected
3: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2768,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
4: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2770,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
5: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2772,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
6: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2774,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
7: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2775,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
8: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(2780,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
9: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3390,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
10: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3393,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
11: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3395,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
12: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3397,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
13: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3398,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
14: Assets\Proprietary\UniStorm (Desktop)\Scripts (Desktop)\UniStorm Systems\UniStormWeatherSystem_C.cs(3403,4): warning CS0618: 'ParticleSystem.emissionRate' is obsolete: 'emissionRate property is deprecated. Use emission.rate instead.'
15: Assets\Static_Interface\ExtensionSandbox\SafeCodeHandler.cs(117,20): warning CS0618: 'RPC' is obsolete: 'NetworkView RPC functions are deprecated. Refer to the new Multiplayer Networking system.'

- PDB to MDB conversion --------------------------------------

Process: H:\Users\Trojaner\UnityProjects\The_Collapse\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: -532462766
Elapsed time: 1.55 sec

- pdb2mdb.exe output (0 lines):
